# Occupation

In [5]:
import pandas as pd

### Step 3. Assign it to a variable called users.

In [6]:
users = pd.read_table('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', 
                      sep='|', index_col='user_id')
users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

### Step 4. Discover what is the mean age per occupation

In [7]:
users.groupby("occupation")["age"].mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [8]:
mask = users.loc[:,"gender"] == "M"

male_count = users[mask].groupby("occupation").count()
total = users.groupby("occupation").count()

male_ratio = male_count/total
male_ratio.sort_values(by="gender", ascending=False)

                    age    gender  zip_code
occupation
doctor         1.000000  1.000000  1.000000
engineer       0.970149  0.970149  0.970149
technician     0.962963  0.962963  0.962963
retired        0.928571  0.928571  0.928571
programmer     0.909091  0.909091  0.909091
executive      0.906250  0.906250  0.906250
scientist      0.903226  0.903226  0.903226
entertainment  0.888889  0.888889  0.888889
lawyer         0.833333  0.833333  0.833333
salesman       0.750000  0.750000  0.750000
educator       0.726316  0.726316  0.726316
student        0.693878  0.693878  0.693878
other          0.657143  0.657143  0.657143
marketing      0.615385  0.615385  0.615385
writer         0.577778  0.577778  0.577778
none           0.555556  0.555556  0.555556
administrator  0.544304  0.544304  0.544304
artist         0.535714  0.535714  0.535714
librarian      0.431373  0.431373  0.431373
healthcare     0.312500  0.312500  0.312500
homemaker      0.142857  0.142857  0.142857

### Step 6. For each occupation, calculate the minimum and maximum ages

In [9]:
users.groupby("occupation")["age"].min()
users.groupby("occupation")["age"].max()

occupation
administrator    70
artist           48
doctor           64
educator         63
engineer         70
entertainment    50
executive        69
healthcare       62
homemaker        50
lawyer           53
librarian        69
marketing        55
none             55
other            64
programmer       63
retired          73
salesman         66
scientist        55
student          42
technician       55
writer           60
Name: age, dtype: int64

### Step 7. For each combination of occupation and gender, calculate the mean age

In [10]:
users.groupby(["occupation","gender"])["age"].mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### Step 8.  For each occupation present the percentage of women and men

In [4]:
mask1 = users.loc[:,"gender"] == "F"
mask2 = users.loc[:,"gender"] == "M"

women = users[mask1].groupby("occupation")["gender"]
male = users[mask2].groupby("occupation")["gender"]


total_count = users.groupby("occupation")["gender"].count()


percentage_women = women/total_count
percentage_male = male/total_count

ValueError: setting an array element with a sequence. The requested array has an inhomogeneous shape after 2 dimensions. The detected shape was (20, 2) + inhomogeneous part.

occupation     gender
administrator  M         0.544304
               F         0.455696
artist         M         0.535714
               F         0.464286
doctor         M         1.000000
educator       M         0.726316
               F         0.273684
engineer       M         0.970149
               F         0.029851
entertainment  M         0.888889
               F         0.111111
executive      M         0.906250
               F         0.093750
healthcare     F         0.687500
               M         0.312500
homemaker      F         0.857143
               M         0.142857
lawyer         M         0.833333
               F         0.166667
librarian      F         0.568627
               M         0.431373
marketing      M         0.615385
               F         0.384615
none           M         0.555556
               F         0.444444
other          M         0.657143
               F         0.342857
programmer     M         0.909091
               F         0.090909
retired        M         0.928571
               F         0.071429
salesman       M         0.750000
               F         0.250000
scientist      M         0.903226
               F         0.096774
student        M         0.693878
               F         0.306122
technician     M         0.962963
               F         0.037037
writer         M         0.577778
               F         0.422222
Name: gender, dtype: float64